# kafila-catalog-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/kafila/catalog/activities/: BaseActivity.java  CommonContent.java  HomeActivity.java  StaticMenuActivity.java  WelcomingScreenActivity.java
app/src/main/java/id/sch/kafila/catalog/activities/fragments/: AgendaFragment.java  BaseFragment.java  CatalogFragment.java  FasilitasFragment.java  NewsFragment.java  PostContentPage.java  PostFragment.java  ProgramPengembanganFragment.java  SyaratPendaftaranFragment.java  VisiMisiFragment.java
app/src/main/java/id/sch/kafila/catalog/activities/fragments/post/: AgendaFragment.java  NewsFragment.java  NewsFragmentView.java  PostContentPage.java  PostFragment.java
app/src/main/java/id/sch/kafila/catalog/builder/: ContentBuilder.java  ContentHelper.java  TextViews.java  ViewBuilder.java
app/src/main/java/id/sch/kafila/catalog/components/: ExpandedListView.java  ImageLabel.java  KafilaFooter.java  KafilaHeader.java  LoadingDialog.java  MenuButton.java  NewsItem.java
app/src/main/java/id/sch/kafila/catalog/components/adapters/: CustomExpandableListAdapter.java
app/src/main/java/id/sch/kafila/catalog/constants/: Extras.java  SharedPreferencesConstants.java
app/src/main/java/id/sch/kafila/catalog/contents/: Content.java  ContentType.java  Dimension.java
app/src/main/java/id/sch/kafila/catalog/contents/data/: ContentData.java
app/src/main/java/id/sch/kafila/catalog/handlers/: BaseHandler.java
app/src/main/java/id/sch/kafila/catalog/models/: ListChildInfo.java  ListGroupInfo.java  NewsPost.java  Post.java  PostImage.java  PostResponse.java  ResponseCategory.java
app/src/main/java/id/sch/kafila/catalog/service/: CustomErrorHandler.java  CustomInterceptor.java  CustomObjectMapper.java  GetPostOperation.java  ImageViewContents.java  ImageViewWithURL.java  NewsService.java  PostContentPage.java  SharedPreferenceUtil.java
app/src/main/java/id/sch/kafila/catalog/util/: AlertUtil.java  CollectionUtil.java  ComponentUtil.java  Dimension.java  ImageUtil.java  LoggingUtil.java  Logs.java  MapUtil.java  Navigate.java  ThreadUtil.java
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/drawable/: ic_account_balance_black_24dp.xml  ic_assignment_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_domain_black_24dp.xml  ic_folder_special_black_24dp.xml  ic_group_add_black_24dp.xml  ic_public_black_24dp.xml  ic_school_black_24dp.xml
app/src/main/res/layout/: activity_common_content.xml  activity_common_content2.xml  activity_home.xml  activity_splash_screen.xml  activity_static_menu_activity.xml  component_image_button.xml  component_image_with_text.xml  component_kafila_footer.xml  component_kafila_header.xml  component_loading.xml  component_news_item.xml  content_sop.xml  expandable_list_child_item.xml  expandable_list_child_item_with_number.xml  expandable_list_group_item.xml  fragment_agenda.xml  fragment_base.xml  fragment_base_news.xml  fragment_biaya_pendidikan.xml  fragment_catalog.xml  fragment_fasilitas.xml  fragment_fasilitas_backup.xml  fragment_kurikulum.xml  fragment_news.xml  fragment_nilai_unggul.xml  fragment_preface.xml  fragment_program_pendidikan.xml  fragment_program_pengembangan.xml  fragment_sebaran_alumni.xml  fragment_syarat_pendaftaran.xml  fragment_visi_misi.xml  image_button.xml  kafila_footer.xml  kafila_header.xml
app/src/main/res/menu/: navigation.xml  news_item_popup_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
