
apply plugin: 'com.android.application'

import java.text.DateFormat
import java.text.SimpleDateFormat

def getDateTime() {
    DateFormat df = new SimpleDateFormat("yyyyMMddHHmm");

    return df.format(new Date());
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.sch.kafila.catalog"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "kafila-catalog-" + getDateTime())
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout', 'src/main/res/layout/fragments']
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.cardview_cardview.version'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/DEPENDENCIES'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    //    implementation group: 'org.springframework', name: 'spring-core', version: '5.0.9.RELEASE'
    implementation 'org.springframework:spring-web:4.1.3.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    //https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    //    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation 'io.projectreactor:reactor-core:3.0.1.RELEASE'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation 'org.yaml:snakeyaml:1.17'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.1.19.Final'
    // https://mvnrepository.com/artifact/javax.xml/jaxp-api
    implementation 'javax.xml:jaxp-api:1.4.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // https://mvnrepository.com/artifact/com.google.android.material/material
    //implementation group: 'com.google.android.material', name: 'material', version: '1.0.0-alpha1'
    // https://mvnrepository.com/artifact/androidx.viewpager/viewpager
    //implementation group: 'androidx.viewpager', name: 'viewpager', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
}

configurations.compile {
    exclude group:'org.springframework', module: 'spring-context'
    exclude group:'org.springframework', module: 'spring-aop'
    exclude group:'org.springframework', module: 'spring-beans'
    exclude group:'org.springframework', module: 'spring-expression'
}