<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_preface"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_catalog"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Catalog" />

    <item
        android:id="@+id/navigation_agenda"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Agenda" />
</menu>
