<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.BaseFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Fasilitas"
        android:textColor="#4d454f"
        android:textSize="30sp"></TextView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <id.sch.kafila.catalog.components.ImageLabel
            android:id="@+id/imageLabel3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:imageLabelDrawableId="@drawable/library"
            app:imageLabelText="Perpustakaan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageLabel"
            app:layout_constraintTop_toBottomOf="@+id/imageLabel2" />

        <id.sch.kafila.catalog.components.ImageLabel
            android:id="@+id/imageLabel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:imageLabelDrawableId="@drawable/dorm"
            app:imageLabelText="Asrama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <id.sch.kafila.catalog.components.ImageLabel
            android:id="@+id/imageLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:imageLabelDrawableId="@drawable/_class"
            app:imageLabelText="Ruang Kelas Ber-AC"
            app:layout_constraintEnd_toStartOf="@+id/imageLabel3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLabel2" />

        <id.sch.kafila.catalog.components.ImageLabel
            android:id="@+id/imageLabel13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:imageLabelDrawableId="@drawable/lab_science"
            app:imageLabelText="Laboratorium IPA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageLabel14"
            app:layout_constraintTop_toBottomOf="@+id/imageLabel3" />

        <id.sch.kafila.catalog.components.ImageLabel
            android:id="@+id/imageLabel14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:imageLabelDrawableId="@drawable/comp"
            app:imageLabelText="Laboratorium Komputer"
            app:layout_constraintEnd_toStartOf="@+id/imageLabel13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLabel" />

        <id.sch.kafila.catalog.components.ImageLabel
            android:id="@+id/imageLabel15"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:imageLabelDrawableId="@drawable/sport"
            app:imageLabelText="Lapangan Olah Raga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLabel13" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="Selengkapnya silakan kunjungi kafila.sch.id"
        android:textColor="#4d454f"
        android:textSize="20sp" />


</LinearLayout></ScrollView>