<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.fragments.AgendaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Agenda"
        android:textColor="#4d454f"
        android:textSize="30sp"></TextView>

    <Button
        android:id="@+id/agenda_btn_load_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Agenda" />

    <LinearLayout
        android:id="@+id/agenda_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/agenda_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
