<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.BaseFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Fasilitas"
        android:textColor="#4d454f"
        android:textSize="30sp"></TextView>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dorm" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Asrama" />
<ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/_class" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Ruang Kelas ber-AC" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/library" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:text="Perpustakaan" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/lab_science" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Laboratorium IPA" />
    <ImageView
        android:id="@+id/imageViewLabKom"         android:layout_width="match_parent"        android:layout_height="wrap_content"
        android:src="@drawable/comp" />

    <TextView
        android:id="@+id/textViewLabkom"
        android:layout_width="match_parent"         android:layout_height="wrap_content"         android:gravity="center_horizontal"
        android:text="Laboratorium Komputer" />
    <ImageView
        android:id="@+id/imageView12"         android:layout_width="match_parent"        android:layout_height="wrap_content"
        android:src="@drawable/sport" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"         android:layout_height="wrap_content"         android:gravity="center_horizontal"
        android:text="Lapangan Olah Raga" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/fasilitas"
        android:textColor="#4d454f"
        android:textSize="20sp" />


</LinearLayout></ScrollView>