<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark">

            <LinearLayout

                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:context=".activities.fragments.CatalogFragment">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="722dp">

                    <id.sch.kafila.catalog.components.MenuButton
                        android:id="@+id/home_btn_visi_misi2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="clip_horizontal"
                        app:buttonLabel="Visi Misi"
                        app:drawableId="@drawable/ic_account_balance_black_24dp" />

                    <id.sch.kafila.catalog.components.MenuButton
                        android:id="@+id/home_btn_nilai_unggul2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="clip_horizontal"
                        app:buttonLabel="Nilai Unggul"
                        app:drawableId="@drawable/ic_folder_special_black_24dp" />

                    <id.sch.kafila.catalog.components.MenuButton
                        android:id="@+id/home_btn_kurikulum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:buttonLabel="Kurikulum"
                        app:drawableId="@drawable/ic_chrome_reader_mode_black_24dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="722dp">

                    <id.sch.kafila.catalog.components.MenuButton
                        android:id="@+id/home_btn_program_pendidikan2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="clip_horizontal"
                        app:buttonLabel="Program Pendidikan"
                        app:drawableId="@drawable/ic_school_black_24dp" />

                    <id.sch.kafila.catalog.components.MenuButton
                        android:id="@+id/home_btn_program_pengembangan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:buttonLabel="Program Pengembangan"
                        app:drawableId="@drawable/ic_group_add_black_24dp">

                    </id.sch.kafila.catalog.components.MenuButton>

                    <id.sch.kafila.catalog.components.MenuButton
                        android:id="@+id/home_btn_fasilitas2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:buttonLabel="Fasilitas"
                        app:drawableId="@drawable/ic_domain_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="722dp">

                    <id.sch.kafila.catalog.components.MenuButton
                        android:id="@+id/home_btn_biaya_pendidikan2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:buttonLabel="Biaya Pendidikan"
                        app:drawableId="@drawable/ic_credit_card_black_24dp" />

                    <id.sch.kafila.catalog.components.MenuButton
                        android:id="@+id/home_btn_sebaran_alumni2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:buttonLabel="Sebaran Alumni"
                        app:drawableId="@drawable/ic_public_black_24dp" />


                    <id.sch.kafila.catalog.components.MenuButton
                        android:id="@+id/home_btn_syarat_pendaftaran2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:buttonLabel="Syarat Pendaftaran"
                        app:drawableId="@drawable/ic_assignment_black_24dp" />

                </LinearLayout>


            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>